/* Grid Kit Framework */
.container:not(:last-child) {
  margin-bottom: 1.5rem;
}

.container, .container .grid {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(12, minmax(0, 1fr));
}

/* CSS reset source: github.com/jgthms/minireset.css */
html,
body,
p,
ol,
ul,
li,
dl,
dt,
dd,
blockquote,
figure,
fieldset,
legend,
textarea,
pre,
iframe,
hr,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}

ul {
  list-style: none;
}

button,
input,
select,
textarea {
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

img,
audio,
video {
  height: auto;
  max-width: 100%;
}

iframe {
  border: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
  text-align: left;
}

.container {
  margin: 0 auto;
}

.container.fix-width {
  max-width: 960px;
}

.col-1 {
  grid-column: auto / span 1;
}

.col-2 {
  grid-column: auto / span 2;
}

.col-3 {
  grid-column: auto / span 3;
}

.col-4 {
  grid-column: auto / span 4;
}

.col-5 {
  grid-column: auto / span 5;
}

.col-6 {
  grid-column: auto / span 6;
}

.col-7 {
  grid-column: auto / span 7;
}

.col-8 {
  grid-column: auto / span 8;
}

.col-9 {
  grid-column: auto / span 9;
}

.col-10 {
  grid-column: auto / span 10;
}

.col-11 {
  grid-column: auto / span 11;
}

.col-12 {
  grid-column: auto / span 12;
}

.container li + li {
  margin-top: 0.25em;
}

.container p:not(:last-child),
.container dl:not(:last-child),
.container ol:not(:last-child),
.container ul:not(:last-child),
.container blockquote:not(:last-child),
.container pre:not(:last-child),
.container table:not(:last-child) {
  margin-bottom: 1em;
}

.container h1,
.container h2,
.container h3,
.container h4,
.container h5,
.container h6 {
  color: #363636;
  font-weight: 600;
  line-height: 1.125;
}

.container h1 {
  font-size: 2em;
  margin-bottom: 0.5em;
}

.container h1:not(:first-child) {
  margin-top: 1em;
}

.container h2 {
  font-size: 1.75em;
  margin-bottom: 0.5714em;
}

.container h2:not(:first-child) {
  margin-top: 1.1428em;
}

.container h3 {
  font-size: 1.5em;
  margin-bottom: 0.6666em;
}

.container h3:not(:first-child) {
  margin-top: 1.3333em;
}

.container h4 {
  font-size: 1.25em;
  margin-bottom: 0.8em;
}

.container h5 {
  font-size: 1.125em;
  margin-bottom: 0.8888em;
}

.container h6 {
  font-size: 1em;
  margin-bottom: 1em;
}

.center {
  text-align: center;
}

input {
  align-items: center;
  border: 1px solid transparent;
  border-radius: 4px;
  box-shadow: none;
  display: inline-flex;
  font-size: 1rem;
  height: 2.25em;
  justify-content: flex-start;
  line-height: 1.5;
  padding-bottom: calc(.375em - 1px);
  padding-left: calc(.625em - 1px);
  padding-right: calc(.625em - 1px);
  padding-top: calc(.375em - 1px);
  position: relative;
  vertical-align: top;
}

input {
  background-color: #fff;
  border-color: #dbdbdb;
  color: #363636;
  box-shadow: inset 0 1px 2px rgba(10, 10, 10, 0.1);
  max-width: 100%;
  width: 100%;
}

/*# sourceMappingURL=grid-kit.css.map */